# duplicate this file and rename to .env.local and fill in all items

# *Alchemy* provider URI (https://eth-sepolia.g.alchemy.com/v2/...)
# Note that we use a specfic Alchemy JSON-RPC so this demo only works with Alchemy
NEXT_PUBLIC_ALCHEMY_URI_SEPOLIA=

# Get your project ID from WalletConnect Cloud https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
